<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
		  #Name{
                border-top-style: hidden;
                border-left-style: hidden;
                border-right-style: hidden;
                padding-left: 20px;
                padding: 20px;
                cursor: pointer;
                }
		 
		.one{
			   margin-top: 150px;
                margin-bottom: 200px;
                margin-left: 650px;
                margin-right: 650px;
                border-style:solid;
                margin-inline-start: 300px;
                padding-inline: 70px;
                border-radius: 40px;
                padding-right: 800px;
                padding-left: 100px;
                padding-bottom: 40px;
                padding-top: 30px;
                background-color:white;
                border-style:unset;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:deepskyblue;
                background-image: "https://i.pinimg.com/564x/c6/b5/dd/c6b5dda62011e94ebea904df492e2830.jpg";
                background-repeat: no-repeat;
                background-size: 400px;
                background-position-x: right;
                background-position-y: center;
             }
		h1{
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-left: 20px;
                color: black;
                font-variant: inherit;
                   
		}
		 div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
      }   
       body{
        background-color:cornflowerblue;
      }
      input{
            color: grey;
      }
		
	</style>
 <div class="one">
	 
<form action=""method="post">>
	    <h1>Enter Your  Details</h1><br><br>
	    Name   <input type="text" name="uname"><br><br><br>
        Age  <input type="text" name="uroll"><br><br><br>
        Qualification  <input type="text" name="udept"><br><br><br>
        Email   <input type="email" name="udept"><br><br><br>
        Submit   <button type="submit"> submit </button>
</form>
</div>
</body>
</html>